\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,/home/marius/Dokumenter/MyLibrary}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{eq:ET}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:psiT}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:metropolis}{{3}{2}{Hastings-Metropolis theorem}{equation.0.3}{}}
\newlabel{thm:metropolis}{{1}{2}{Hastings-Metropolis theorem}{equation.0.3}{}}
\citation{degroot_probability_2012}
\citation{degroot_probability_2012}
\citation{degroot_probability_2012}
\citation{degroot_probability_2012}
\citation{press_numerical_2007}
\citation{hazewinkel_gradient_1989}
\citation{hazewinkel_gradient_1989}
\citation{hazewinkel_gradient_1989}
\citation{hazewinkel_gradient_1989}
\citation{hazewinkel_gradient_1989}
\newlabel{eq:decent}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:ineq}{{7}{4}{}{equation.0.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Program for Hastings-Metropolis-style implementation of a quantum dot of two electrons. The variables \texttt  {r}, \texttt  {rpp} contain the positions at sequential steps, \texttt  {F}, \texttt  {Fpp} contain the quantity $\nabla \psi _T/\psi _T$ for sequential steps and \texttt  {rij}, \texttt  {rijpp} contain the distance between electrons at sequential steps. The program returns the energy with uncertainty in the variance of $\mathrm  {Var} \left ( \overline  {E_T} \right ) = 10^{-10}$ and rejection ratio $r < 10^{-4}$.\relax }}{5}{table.caption.1}}
\citation{flyvbjerg_error_1989}
\citation{flyvbjerg_error_1989}
\newlabel{eq:epsilon}{{8}{6}{}{equation.0.8}{}}
\newlabel{eq:T}{{9}{6}{}{equation.0.9}{}}
\newlabel{lemma:k}{{1}{6}{}{lemma.1}{}}
\newlabel{eq:rate}{{10}{7}{}{equation.0.10}{}}
\newlabel{prop:diff}{{2}{7}{}{equation.0.10}{}}
\newlabel{eq:epsilonkpp}{{11}{7}{}{equation.0.11}{}}
\newlabel{eq:sumB}{{12}{7}{}{equation.0.12}{}}
\newlabel{eq:differencesum}{{13}{8}{}{equation.0.13}{}}
\newlabel{eq:nsum}{{14}{8}{}{equation.0.14}{}}
\newlabel{eq:sumsum}{{15}{8}{}{equation.0.15}{}}
\newlabel{eq:hypothesis}{{16}{8}{}{equation.0.16}{}}
\newlabel{prop:sequence}{{3}{9}{}{prop.3}{}}
\newlabel{eq:metropolis}{{18}{11}{Hastings-Metropolis theorem}{equation.0.18}{}}
\newlabel{thm:metropolis}{{3}{11}{Hastings-Metropolis theorem}{equation.0.18}{}}
\newlabel{eq:detailed_balance}{{19}{12}{}{equation.0.19}{}}
\newlabel{eq:varXn}{{20}{12}{}{equation.0.20}{}}
\newlabel{eq:VarXn2}{{21}{12}{}{equation.0.21}{}}
\newlabel{lemma:inequality}{{}{13}{}{equation.0.21}{}}
\newlabel{eq:innerproduct}{{22}{13}{}{equation.0.22}{}}
