\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,/home/marius/Dokumenter/MyLibrary}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{eq:epsilon}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:T}{{2}{2}{}{equation.0.2}{}}
\newlabel{lemma:k}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:rate}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:epsilonkpp}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:sumB}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:differencesum}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:nsum}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:sumsum}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:hypothesis}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq:metropolis}{{10}{6}{Hastings-Metropolis theorem}{equation.0.10}{}}
\newlabel{eq:detailed_balance}{{11}{6}{}{equation.0.11}{}}
\newlabel{eq:varXn}{{12}{6}{}{equation.0.12}{}}
\newlabel{eq:VarXn2}{{13}{7}{}{equation.0.13}{}}
\newlabel{lemma:inequality}{{}{7}{}{equation.0.13}{}}
\newlabel{eq:innerproduct}{{14}{7}{}{equation.0.14}{}}
